<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:enabled="true"
        android:title="@string/menu_ajuda"
        android:visible="true" />
    <item
        android:id="@+id/family"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/menu_familia"
        android:visible="true" />
</menu>