<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/help"
        android:enabled="true"
        android:title="Ajuda"
        android:visible="true" />
    <item
        android:id="@+id/family"
        android:checkable="true"
        android:enabled="true"
        android:title="Family"
        android:visible="true" />
    <item android:title="@string/language">
        <menu>
            <group
                android:id="@+id/language"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/PT"
                    android:title="PT"/>
                <item
                    android:id="@+id/FR"
                    android:title="FR"/>
                <item
                    android:id="@+id/EN"
                    android:title="EN"/>
                <item
                    android:id="@+id/DE"
                    android:title="De"/>
                <item
                    android:id="@+id/ES"
                    android:title="ES"/>
            </group>
"


        </menu>

    </item>

</menu>